# edgefront-builder

./: .gitignore  DEPLOYMENT-QUICKSTART.md  EdgeFront.Builder.slnx  azure.yaml  plan.md  readme.md
src/backend/: .gitignore  EdgeFront.Builder.Api.csproj  Program.cs  appsettings.json
src/backend/Common/: ErrorEnvelope.cs
src/backend/Common/Extensions/: HttpContextExtensions.cs
src/backend/Common/Results/: ServiceResult.cs
src/backend/Domain/: DomainNormalizer.cs  Enums.cs  InternalDomainFilter.cs  WarmRuleEvaluator.cs
src/backend/Domain/Entities/: GraphSubscription.cs  NormalizedAttendance.cs  NormalizedQaEntry.cs  NormalizedRegistration.cs  Series.cs  SeriesMetrics.cs  Session.cs  SessionCoordinator.cs  SessionImportSummary.cs  SessionMetrics.cs  SessionPresenter.cs  WarmAccountEntry.cs
src/backend/Features/Export/: ExportEndpoints.cs  FileNameSanitizer.cs  MarkdownExportResult.cs  MarkdownExportService.cs
src/backend/Features/Me/: MeEndpoints.cs
src/backend/Features/Metrics/: MetricsEndpoints.cs  MetricsRecomputeService.cs  MetricsService.cs
src/backend/Features/Metrics/Dtos/: SeriesMetricsResponseDto.cs  SessionMetricsResponseDto.cs  WarmAccountEntryDto.cs
src/backend/Features/People/: PeopleEndpoints.cs  PersonInput.cs
src/backend/Features/Series/: SeriesEndpoints.cs  SeriesService.cs
src/backend/Features/Series/Dtos/: CreateSeriesRequest.cs  SeriesListItemDto.cs  SeriesResponseDto.cs  UpdateSeriesRequest.cs
src/backend/Features/Sessions/: CsvRegistrationFileParser.cs  DriftDetectionService.cs  IRegistrationFileParser.cs  RegistrationParsingService.cs  SessionEndpoints.cs  SessionImportService.cs  SessionService.cs  SyncService.cs
src/backend/Features/Webhook/: WebhookEndpoints.cs  WebhookIngestionService.cs  WebhookService.cs
src/backend/Infrastructure/Background/: SubscriptionRenewalService.cs
src/backend/Infrastructure/Data/: AppDbContext.cs
src/backend/Infrastructure/Graph/: AttendanceRecord.cs  CreateWebinarResult.cs  GraphUserClient.cs  IGraphUserClient.cs  ITeamsGraphClient.cs  OboTokenService.cs  PersonSearchResult.cs  RegistrationRecord.cs  TeamsCoOrganizerInfo.cs  TeamsGraphClient.cs  TeamsLicenseException.cs  TeamsPresenterInfo.cs  TeamsUserInfo.cs  TeamsWebinarInfo.cs
src/backend/Migrations/: 20240101000000_InitialCreate.cs  20260302201640_DropGraphSubscriptions.Designer.cs  20260302201640_DropGraphSubscriptions.cs  20260304035719_AddJoinWebUrlToSession.Designer.cs  20260304035719_AddJoinWebUrlToSession.cs  20260305001853_AddSessionPresentersAndCoordinators.Designer.cs  20260305001853_AddSessionPresentersAndCoordinators.cs  20260317120000_AddLocalSessionImportsAndQaMetrics.cs  20260324201942_AddNameFieldsToNormalizedRegistration.Designer.cs  20260324201942_AddNameFieldsToNormalizedRegistration.cs  20260422175620_AddSessionOwnerUserIdIndexes.Designer.cs  20260422175620_AddSessionOwnerUserIdIndexes.cs  20260602210449_RemoveStatusSyncDriftFields.Designer.cs  20260602210449_RemoveStatusSyncDriftFields.cs  AppDbContextModelSnapshot.cs
src/backend/Properties/: launchSettings.json
tests/backend/EdgeFront.Builder.Tests/: .gitignore  EdgeFront.Builder.Tests.csproj  TestAssemblyConfig.cs
tests/backend/EdgeFront.Builder.Tests/Domain/: DomainNormalizerTests.cs  InternalDomainFilterTests.cs  WarmRuleEvaluatorTests.cs
(+197 files in other folders)
